/* ---------- MAIN ---------- */
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .card:first-child {
    background-color: #2962ff;
  }
  .card:nth-child(2) {
    background-color: #ff6d00;
  }
  .card:nth-child(3) {
    background-color: #2e7d32;
  }
  .card:nth-child(4) {
    background-color: #d50000;
  }
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .card-inner > .material-icons-outlined {
    font-size: 45px;
  }
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
  }
  .charts-card {
    background-color: #263043;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card1 {
    float: left;
    width: 33.333%;
    padding: .5rem;
    margin-bottom: 0.2rem;
    border: 0;
    
  }
  .imgInCard {
    margin-bottom: .75rem;
    height: 70px;
    width: 70px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 50%;
    }
  .card-text {
    font-size: 85%;
  }
  .card-wrap {
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    display: flex;
    -webkit-overflow-scrolling: touch;
    /* &::-webkit-scrollbar {
      display: none;
    } */
  }

  /* .custom-slider-main{
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
} */

 .info-box{
    width: 50px;
    height:50px
 }

 .hoverCard {
  width: 400px;
  height: 300px;
  border-radius: 20px;
  padding: 2px;
  box-shadow: #111 0 1px 3px 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  position: relative;
  cursor: pointer;
  opacity: 0;
}

.imgInCard:hover .hoverCard{
  opacity: 1;
 }

.hovercard__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(0deg, #000, #272727);
  color: #fff;
  border-radius: 17px;
  width: 100%;
  height: 100%;
  font-size: 15px;
  font-weight: 600;
}

.hovercard_title{
  font-size: 25px;
  font-weight: 900;
}

.container{
  height: 200px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  color: #000;
  border: 1px solid black;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

thead {
  background-color: #f2f2f2;
}

tbody tr:hover {
  background-color: #f5f5f5;
}

  /* ---------- MEDIA QUERIES ---------- */
  /* Medium <= 992px */
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  }
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }