/* Default styles */
.main-container {
  padding: 20px;
  margin: 0 auto;
  max-width: 100%;
}

h3 {
  font-size: 24px;
  color: #333;
  margin: 0;
  /* padding: 10px 0; */
  
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: 20%;
  height: 50px;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #0056b3;
}
.ag-theme-alpine .ag-cell {
  text-align: left;
}

.grid-container {
  height: 300px;
  width: 50%;
  box-shadow: 0px 0px 33px -10px rgba(59, 58, 58, 0.5);
  margin-left: auto;
  margin-right: auto;
}

.container {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.fa {
  font-size: 100%;
  text-align: center;
  color: #0056b3;
  

}

.btn .fa:hover {
  cursor: pointer;
}

.btn {
  position: relative;
}

.tooltip-text {
  display: none;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
}

.btn:hover .tooltip-text {
  display: block;
}

.btn-secondary {
  background-color: rgb(255, 255, 255);
  color: #007bff;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  /* Adjust styles for screens up to 768 pixels wide */
  .container {
    flex-direction: column;
  }

  .grid-container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}